<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="zam">
        <div class="col1">
            <div class="dp">
                <img src="./image/banana.jpg" alt="">
            </div>
            <div class="info">
                <p>+975 17557031</p>
                <p>Thimphu, Kabesa</p>
                <p>sundrabomjan@gmail.com</p>
            </div>

            <div class="edu">
                <h3>Education</h3>
                <div class="line"></div>
                <p class="school">Desi High School</p>
                <p class="school-location">Thimphu</p>
                <p class="year">2023-2024</p>

                <p class="school">GCIT</p>
                <p class="school-location">Thimphu</p>
                <p class="year">2025-2029</p>
            </div>
            <div class="skill">
                <h3>Skills</h3>
                <div class="line"></div>
                <ul>
                    <li class="skills">Negotiation Skills</li>
                    <li class="skills">Problem-Solving skills</li>
                    <li class="skills">Time Management Skills</li>
                    <li class="skills">Presentation Skills</li>
                    <li class="skills">Team Collaboration</li>
                </ul>
            </div>
            <div class="language">
                <h3>Language</h3>
                <div class="line"></div>
                <p>English</p>
                <p>Dzongkha</p>
                <p>Lhotsham</p>
            </div>
        </div>
        
        
        <div class="col2">
            <div class="name-card">
                <div class ="name">
                    <h1>SUNDRA BOMJAN</h1>
                    <h3>Billionaire of Bhutan</h3>
                </div>

            </div>
            <div class="about">
                <h3>About Me</h3>
                <div class="underline"></div>
                <p> 
                    I am a Sales Representative is a professional who initializes and
                    manages relationships with customers.
                </p>

            </div>
            <div class="experience">
                <h3>Experience</h3>
                <div class="underline"></div>

            </div>
            <div class="reference">
                <h3>Refernce</h3>
                <div class="underline"></div>
                <div class="refer">
                    <div class="ref1">
                        <h4>Sujal Rai</h4>
                        <p class="status">CEO, S-Dot</p>
                        <p class="cont">+975 17 00 00 00</p>
                        <p class="email">sujalrai@gmail.com</p>
                    </div>
                    <div class="ref2">
                        <h4>Monil Subba</h4>
                        <p class="status">CEO, Viper X</p>
                        <p class="cont">+975 17 00 00 00</p>
                        <p class="email">monilsubba@gmail.com</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>