<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chicken Road Crossing</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="game-container">
      <header>
        <h1>Chicken Road Crossing</h1>
        <h2 id="game-over"></h2>
        <button id="startBtn">Start</button>
      </header>
      <!-- canvas where the preceding game is drawn -->
      <canvas id="gameCanvas" width="900" height="500"></canvas>

      <div class="stats">
        <div>Score: <span id="score">0</span></div>
        <div>Lives: <span id="lives">3</span></div>
        <div>Level: <span id="level">1</span></div>
      </div>
    </div>

    <!-- Preload Images -->
    <img src="./assets/road.png" id="roadImg" class="hidden" />
    <img src="./assets/nik-clean.png" id="playerImg" class="hidden" />
    <img src="./assets/whitecar-clean.png" id="carRedImg" class="hidden" />
    <img src="./assets/redcar-clean.png" id="carBlueImg" class="hidden" />

    <script src="script.js"></script>
  </body>
</html>
